# Firebase config
FIREBASE_API_KEY="your-api-key"
FIREBASE_AUTH_DOMAIN="your-auth-domain"
FIREBASE_DATABASEURL="your-database-url"
FIREBASE_PROJECTID="your-project-id"
FIREBASE_STORAGEBUCKET="your-storage-bucket"